# Database tipos de intereses de la FED

In [20]:
import matplotlib.pyplot as plt

In [3]:
import pandas as pd
df_fed = pd.read_csv("FED_info.csv")
df_fed.columns

Index(['Year', 'Month', 'Day', 'Federal Funds Target Rate',
       'Federal Funds Upper Target', 'Federal Funds Lower Target',
       'Effective Federal Funds Rate', 'Real GDP (Percent Change)',
       'Unemployment Rate', 'Inflation Rate'],
      dtype='object')

In [4]:
#creamos la columna fecha
df_fed["Date"] = pd.to_datetime(df_fed[["Year", "Month", "Day"]])

#filtramos desde 2010
df_fed = df_fed[df_fed["Date"].dt.year >= 2010]

df_fed["YearMonth"] = df_fed["Date"].dt.to_period("M")

#obtenemos el ultimo valor de cada mes para que sea mas preciso
df_fed_mensual = df_fed.groupby("YearMonth").tail(1).reset_index(drop=True)

df_fed_mensual["Date"] = df_fed_mensual["YearMonth"].dt.to_timestamp()

#seleccionamos las columnas que nos interesa y creamos la columna de fecha
columnas_deseadas = ["Date",
    "Effective Federal Funds Rate",
    "Real GDP (Percent Change)",
    "Unemployment Rate",
    "Inflation Rate"]

df_fed_mensual = df_fed_mensual[columnas_deseadas]

#le damos la vuelta porque queremos los datos ascendentes
df_fed_mensual = df_fed_mensual.sort_values("Date").reset_index(drop=True)

In [5]:
df_fed_mensual

,Date,Effective Federal Funds Rate,Real GDP (Percent Change),Unemployment Rate,Inflation Rate
0,2010-01-01,0.11,1.7,9.8,1.6
1,2010-02-01,0.13,NaN,9.8,1.3
2,2010-03-01,0.16,NaN,9.9,1.1
3,2010-04-01,0.20,3.9,9.9,0.9
4,2010-05-01,0.20,NaN,9.6,0.9
...,...,...,...,...,...
82,2016-11-01,0.41,NaN,4.6,2.1
83,2016-12-01,NaN,NaN,NaN,NaN
84,2017-01-01,0.65,NaN,4.8,2.3
85,2017-02-01,0.66,NaN,4.7,2.2
86,2017-03-01,NaN,NaN,NaN,NaN

# CPI Database

In [6]:
cpi = pd.read_csv("CPI_database.csv")

In [7]:
#renombramos las columnas para aclararnos mejor 
cpi.columns = ["Date", "CPI"]

cpi["Date"] = pd.to_datetime(cpi["Date"])

#filtramos desde donde queremos los datos
cpi = cpi[cpi["Date"].dt.year >= 2010]

cpi["YearMonth"] = cpi["Date"].dt.to_period("M")

#obtnemos el ultimo valor de cada mes para que sea mas preciso
cpi_mensual = cpi.groupby("YearMonth").tail(1).reset_index(drop=True)

cpi_mensual["Date"] = cpi_mensual["YearMonth"].dt.to_timestamp()

#cogemos las dos columnas que nos interesan
cpi_mensual = cpi_mensual[["Date", "CPI"]]

In [8]:
cpi_mensual

          Date      CPI
0   2010-01-01  216.687
1   2010-02-01  216.741
2   2010-03-01  217.631
3   2010-04-01  218.009
4   2010-05-01  218.178
..         ...      ...
133 2021-02-01  263.014
134 2021-03-01  264.877
135 2021-04-01  267.054
136 2021-05-01  269.195
137 2021-06-01  271.696

[138 rows x 2 columns]

# ETFs Database

In [36]:
df_2 = pd.read_csv("ETFs_(bonds)_Market_Dataset.csv", sep = ";")

In [37]:
df_2["Date"] = pd.to_datetime(df_2["Date"], format="%d.%m.%Y")
df_2 = df_2[df_2["Date"].dt.year >= 2010]

#ordenamos por orden de fecha por si acaso
df_2 = df_2.sort_values("Date")

#creamos la columna de la fecha 
df_2["YearMonth"] = df_2["Date"].dt.to_period("M")

#extraemos el ultimo precio de cada mes 
df_monthly = df_2.groupby("YearMonth").tail(1).reset_index(drop=True)

#seleccionamos solo las dos columnas que nos interesan
df_monthly = df_monthly[["YearMonth", "PX_LAST"]]

df_monthly

    YearMonth PX_LAST
0     2010-01  101,23
1     2010-02  102,09
2     2010-03  104,25
3     2010-04   104,3
4     2010-05  101,94
..        ...     ...
171   2024-04   87,15
172   2024-05   89,05
173   2024-06   88,48
174   2024-07   90,45
175   2024-08   91,81

[176 rows x 2 columns]

# Metales Preciados Dataset

In [11]:
df_metales = pd.read_csv("Metales_preciados_1990-2024.csv")

In [12]:
#limpiamos las columnas y convertimos fechas
df_metales.columns = df_metales.columns.str.strip()
df_metales["Date"] = pd.to_datetime(df_metales["Date"])

#filtrmaos desde 2010
df_metales = df_metales[df_metales["Date"].dt.year >= 2010]

#seleccionamos solo las columnas que nos interesan
cols = ["Gold AM Fix", "Silver Fix", "Platinum AM Fix", "Palladium AM Fix"]

for col in cols:
    df_metales[col] = pd.to_numeric(df_metales[col], errors="coerce")

#convertimos las fechas
df_metales["YearMonth"] = df_metales["Date"].dt.to_period("M")

#agrupamos por mes calculando sus respectivas medias
df_mensual = df_metales.groupby("YearMonth")[cols].mean().reset_index()

df_mensual["Date"] = df_mensual["YearMonth"].dt.to_timestamp()

#renombramos la columnas por semplicidad
df_mensual.rename(columns={
    "Gold AM Fix": "Gold",
    "Silver Fix": "Silver",
    "Platinum AM Fix": "Platinum",
    "Palladium AM Fix": "Palladium"
}, inplace=True)

#ponemos las columnas en el ordem que queremos
df_mensual = df_mensual[["Date", "Gold", "Silver", "Platinum", "Palladium"]]
df_mensual

          Date         Gold     Silver     Platinum   Palladium
0   2010-01-01  1119.575000  17.787000  1563.800000  434.225000
1   2010-02-01  1095.800000  15.873000  1521.000000  424.200000
2   2010-03-01  1115.554348  17.106087  1600.043478  461.195652
3   2010-04-01  1148.475000  18.099500  1717.500000  533.750000
4   2010-05-01  1204.321053  18.418421  1630.157895  490.736842
..         ...          ...        ...          ...         ...
172 2024-05-01  2350.552381  29.402381  1014.952381  977.571429
173 2024-06-01  2325.337500  29.585000   985.150000  923.650000
174 2024-07-01  2390.491304  29.745217   981.565217  961.347826
175 2024-08-01  2468.238095  28.519048   944.952381  931.476190
176 2024-09-01  2501.816667  28.451667   925.166667  949.166667

[177 rows x 5 columns]

# Dataset Acciones SP500

In [13]:
df_sp = pd.read_csv("SP500_Stock_Price_by_Ticker_06.08.2024(10years).csv")

In [14]:

df_sp["Date"] = pd.to_datetime(df_sp["Date"])

#filtramos desde 2010
df_sp = df_sp[df_sp["Date"].dt.year >= 2010]

#seleccionamos solo 4 acciones que representen un poco el rendimiento del SP500
acciones = ["AAPL", "MSFT", "JPM", "GOOG"]

df_sp["YearMonth"] = df_sp["Date"].dt.to_period("M")

#seleccionamos solo las columnas que nos interesan
df_filtered = df_sp[["Date", "YearMonth"] + acciones]

#obtenemos solo el Ãºltimo valor disponible de cada mes
df_mensual_sp = df_filtered.groupby("YearMonth").tail(1).reset_index(drop=True)

df_mensual_sp["Date"] = df_mensual_sp["YearMonth"].dt.to_timestamp()

#ordenamos por orden cronologico
df_mensual_sp = df_mensual_sp.sort_values("Date").reset_index(drop=True)

In [15]:
df_mensual_sp

          Date YearMonth        AAPL        MSFT         JPM        GOOG
0   2014-06-01   2014-06   20.720238   35.130798   43.469868   28.029045
1   2014-07-01   2014-07   20.680435   35.641579   43.888100   29.053734
2   2014-08-01   2014-08   21.257593   36.484295   43.057156   28.226006
3   2014-09-01   2014-09   22.956741   38.622299   45.489025   28.787464
4   2014-10-01   2014-10   22.041138   39.316116   45.565258   28.335705
..         ...       ...         ...         ...         ...         ...
116 2024-02-01   2024-02  186.369095  402.309052  172.722488  142.710007
117 2024-03-01   2024-03  179.416656  414.751892  184.215439  138.080002
118 2024-04-01   2024-04  169.799698  423.805572  197.786285  156.500000
119 2024-05-01   2024-05  169.070679  394.228912  191.860001  165.570007
120 2024-06-01   2024-06  194.029999  413.519989  201.820007  174.419998

[121 rows x 6 columns]

# Database US 10YR BOND YIELD

In [16]:
df_bonos = pd.read_csv("US10year_bondyield_1962-2023.csv")

In [17]:
df_bonos["Date"] = pd.to_datetime(df_bonos["Date"])

#filtramos desde 2010
df_bonos = df_bonos[df_bonos["Date"].dt.year >= 2010]

df_bonos["YearMonth"] = df_bonos["Date"].dt.to_period("M")

#obtenemos el Ãºltimo valor de cada mes
df_bonos_mensual = df_bonos.groupby("YearMonth").tail(1).reset_index(drop=True)

df_bonos_mensual["Date"] = df_bonos_mensual["YearMonth"].dt.to_timestamp()

#seleccionamos solo las columnas que nos interesan
df_bonos_mensual = df_bonos_mensual[["Date", "Adj Close"]]
df_bonos_mensual.rename(columns={"Adj Close": "US10Y_Bond"}, inplace=True)

# Ordenamos cronolÃ³gicamente
df_bonos_mensual = df_bonos_mensual.sort_values("Date").reset_index(drop=True)

In [18]:
df_bonos_mensual

          Date  US10Y_Bond
0   2010-01-01         NaN
1   2010-02-01         NaN
2   2010-03-01       3.833
3   2010-04-01       3.663
4   2010-05-01         NaN
..         ...         ...
156 2023-01-01       3.529
157 2023-02-01       3.916
158 2023-03-01       3.494
159 2023-04-01         NaN
160 2023-05-01       3.574

[161 rows x 2 columns]